## **Disaster Prediction**

### **Predicting Disasater using Nasa's Data**

In [3]:
import pandas as pd

In [4]:
NasaData =  pd.read_csv("ModisData.csv")
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,2015-01-02,1936,Terra,MODIS,0.0,6.03,266.7,26.3,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,2015-01-08,527,Terra,MODIS,50.0,6.03,267.5,19.1,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,2015-01-11,1930,Terra,MODIS,75.0,6.03,266.5,67.6,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2015-01-12,2022,Aqua,MODIS,44.0,6.03,266.4,20.3,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2015-01-12,2022,Aqua,MODIS,62.0,6.03,267.1,21.6,D,0.0

In [13]:
NasaData.describe()

,latitude,longitude,brightness,scan,track,acq_time,confidence,bright_t31,frp,type
count,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000,155885.000000
mean,56.361579,-115.434707,334.280386,1.661804,1.228086,1596.340103,67.593444,293.020119,110.136414,0.006037
std,4.793699,11.358387,29.848848,0.848883,0.256385,619.556718,29.300659,10.955325,264.294405,0.109974
min,42.030800,-141.004400,300.000000,1.000000,1.000000,45.000000,0.000000,264.700000,0.000000,0.000000
25%,52.419900,-123.276000,314.200000,1.100000,1.000000,1018.000000,51.000000,286.600000,17.800000,0.000000
50%,56.049500,-115.776000,326.300000,1.300000,1.100000,1920.000000,74.000000,293.800000,38.500000,0.000000
75%,59.573700,-108.233200,345.000000,2.000000,1.400000,2027.000000,93.000000,299.600000,95.300000,0.000000
max,81.899300,-54.172900,507.200000,4.800000,2.000000,2337.000000,100.000000,400.100000,13189.200000,3.000000

### **Getting the important Columns only**

In [8]:
dropCols = ["instrument","satellite","version"]
NasaData=NasaData.drop(dropCols, axis=1)
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,confidence,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,2015-01-02,1936,0.0,266.7,26.3,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,2015-01-08,527,50.0,267.5,19.1,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,2015-01-11,1930,75.0,266.5,67.6,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2015-01-12,2022,44.0,266.4,20.3,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2015-01-12,2022,62.0,267.1,21.6,D,0.0

In [11]:
NasaData = NasaData.dropna()

## **Choosing The Target Value**

### **Predicting FRP -Fire Radiative Power , the rate at which fire is emitting radiative energy-Total enery output**
### *normalizing x variables*

In [12]:
y = NasaData["frp"]
y

0         26.3
1         19.1
2         67.6
3         20.3
4         21.6
          ...
155880    29.3
155881    24.3
155882    19.0
155883     8.2
155884    32.7
Name: frp, Length: 155885, dtype: float64

In [19]:
X= NasaData.drop("frp", axis=1)
X

,latitude,longitude,brightness,scan,track,acq_date,acq_time,confidence,bright_t31,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,2015-01-02,1936,0.0,266.7,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,2015-01-08,527,50.0,267.5,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,2015-01-11,1930,75.0,266.5,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2015-01-12,2022,44.0,266.4,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2015-01-12,2022,62.0,267.1,D,0.0
...,...,...,...,...,...,...,...,...,...,...,...
155880,60.7236,-109.5974,335.0,1.1,1.0,2017-08-12,1940,60.0,300.8,D,0.0
155881,60.7202,-109.6162,332.9,1.1,1.0,2017-08-12,1940,51.0,300.9,D,0.0
155882,60.7135,-109.6539,330.2,1.1,1.0,2017-08-12,1940,34.0,309.1,D,0.0
155883,60.7000,-109.7291,322.0,1.1,1.0,2017-08-12,1940,41.0,307.2,D,0.0
155884,60.5380,-110.6123,336.0,1.1,1.1,2017-08-12,1940,54.0,307.8,D,0.0

In [21]:
from sklearn.model_selection import  train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression

In [ ]:

def modelForming(model,train_tes, X,y, scaler):
    ScalerModel = scaler()
    X_scaler = ScalerModel.fit_transform(X)
    X_train, X_test, Y_train, y_test = train_test_split(X_scaler,y, test_size=0.2,random_state=42)