## **Disaster Prediction**

### **Predicting Disasater using Nasa's Data**

In [1]:
import pandas as pd

In [2]:
NasaData =  pd.read_csv("ModisData.csv")
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,2015-01-02,1936,Terra,MODIS,0.0,6.03,266.7,26.3,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,2015-01-08,527,Terra,MODIS,50.0,6.03,267.5,19.1,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,2015-01-11,1930,Terra,MODIS,75.0,6.03,266.5,67.6,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2015-01-12,2022,Aqua,MODIS,44.0,6.03,266.4,20.3,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2015-01-12,2022,Aqua,MODIS,62.0,6.03,267.1,21.6,D,0.0

In [3]:
NasaData.describe()

,latitude,longitude,brightness,scan,track,acq_time,confidence,version,bright_t31,frp,type
count,155886.000000,155886.000000,155886.000000,155886.000000,155886.000000,155886.000000,155885.000000,155885.00,155885.000000,155885.000000,155885.000000
mean,56.361606,-115.434676,334.280413,1.661800,1.228085,1596.342308,67.593444,6.03,293.020119,110.136414,0.006037
std,4.793696,11.358357,29.848755,0.848882,0.256384,619.555342,29.300659,0.00,10.955325,264.294405,0.109974
min,42.030800,-141.004400,300.000000,1.000000,1.000000,45.000000,0.000000,6.03,264.700000,0.000000,0.000000
25%,52.419925,-123.275975,314.200000,1.100000,1.000000,1018.250000,51.000000,6.03,286.600000,17.800000,0.000000
50%,56.049550,-115.776000,326.300000,1.300000,1.100000,1920.000000,74.000000,6.03,293.800000,38.500000,0.000000
75%,59.573700,-108.233250,345.000000,2.000000,1.400000,2027.000000,93.000000,6.03,299.600000,95.300000,0.000000
max,81.899300,-54.172900,507.200000,4.800000,2.000000,2337.000000,100.000000,6.03,400.100000,13189.200000,3.000000

In [4]:
dropCols = ["instrument","satellite","version"]
NasaData=NasaData.drop(dropCols, axis=1)
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,confidence,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,2015-01-02,1936,0.0,266.7,26.3,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,2015-01-08,527,50.0,267.5,19.1,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,2015-01-11,1930,75.0,266.5,67.6,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2015-01-12,2022,44.0,266.4,20.3,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2015-01-12,2022,62.0,267.1,21.6,D,0.0

In [5]:
NasaData = NasaData.dropna()

## **Choosing The Target Value**

### **Predicting FRP -Fire Radiative Power , the rate at which fire is emitting radiative energy-Total enery output**
### *normalizing x variables*

In [6]:
y = NasaData["frp"]
y

0         26.3
1         19.1
2         67.6
3         20.3
4         21.6
          ...
155880    29.3
155881    24.3
155882    19.0
155883     8.2
155884    32.7
Name: frp, Length: 155885, dtype: float64

In [7]:
Date = NasaData["acq_date"]
NasaData=NasaData.drop("acq_date", axis=1)
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_time,confidence,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,1936,0.0,266.7,26.3,D,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,527,50.0,267.5,19.1,N,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,1930,75.0,266.5,67.6,D,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2022,44.0,266.4,20.3,D,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2022,62.0,267.1,21.6,D,0.0

## **Cleaning up**

### **Saving Date and converting objects in to integers**

In [8]:
Date

0         2015-01-02
1         2015-01-08
2         2015-01-11
3         2015-01-12
4         2015-01-12
             ...
155880    2017-08-12
155881    2017-08-12
155882    2017-08-12
155883    2017-08-12
155884    2017-08-12
Name: acq_date, Length: 155885, dtype: object

In [9]:
NasaData["daynight"] = NasaData["daynight"].map({"D":1,"N":0})
NasaData.head()

,latitude,longitude,brightness,scan,track,acq_time,confidence,bright_t31,frp,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,1936,0.0,266.7,26.3,1,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,527,50.0,267.5,19.1,0,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,1930,75.0,266.5,67.6,1,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2022,44.0,266.4,20.3,1,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2022,62.0,267.1,21.6,1,0.0

In [10]:
X = NasaData.drop("frp", axis=1)
X.head()

,latitude,longitude,brightness,scan,track,acq_time,confidence,bright_t31,daynight,type
0,52.0969,-122.4304,318.3,1.1,1.1,1936,0.0,266.7,1,0.0
1,49.6642,-120.4138,302.6,1.5,1.2,527,50.0,267.5,0,0.0
2,52.5488,-115.8786,326.2,1.7,1.3,1930,75.0,266.5,1,0.0
3,55.2769,-121.5144,302.2,1.5,1.2,2022,44.0,266.4,1,0.0
4,55.3762,-121.0494,305.5,1.5,1.2,2022,62.0,267.1,1,0.0

In [11]:
NasaData.isna().count()

latitude      155885
longitude     155885
brightness    155885
scan          155885
track         155885
acq_time      155885
confidence    155885
bright_t31    155885
frp           155885
daynight      155885
type          155885
dtype: int64

In [12]:
NasaData.shape

(155885, 11)

### **Getting all the neccessary models for training and accuracy**

In [13]:
from sklearn.model_selection import  train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.svm import LinearSVR
from sklearn.svm import  SVR
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

### **Creating an Algorithm to get the prediction**

In [14]:
def modelForming(model, x,y, scaler):
    ScalerModel = scaler()
    X_scaler = ScalerModel.fit_transform(x)
    X_train, X_test, Y_train, y_test = train_test_split(X_scaler,y, test_size=0.2,random_state=42)
    model.fit(X_train,Y_train)
    Y_model = model.predict(X_test)
    mse= mean_squared_error(y_test, Y_model)
    mae= mean_absolute_error(y_test, Y_model)
    r2= r2_score(y_test, Y_model)
    return {"Squared error":mse,"absolute error":mae,"r2_score":r2}

In [15]:
model = LinearRegression()
Model_one=modelForming(model, X,y, MinMaxScaler)

In [16]:

model = RandomForestRegressor()
Model_two=modelForming(model,X,y,MinMaxScaler)

In [17]:
model = GradientBoostingRegressor()
Model_three=modelForming(model,X,y,MinMaxScaler)

In [18]:
model = LinearSVR()
Model_four=modelForming(model,X,y,MinMaxScaler)

In [19]:
model = SVR()
Model_five=modelForming(model,X,y,MinMaxScaler)